PHOTO_DATABASE_URL=mongodb://localhost:27017/nodejs_db
PHOTO_SERVICE_HOST=0.0.0.0
PHOTO_SERVICE_PORT=3005
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_CONNECTION_STRING=https://storage.yandexcloud.net
S3_BUCKET_NAME=
S3_PUBLIC_URL=
S3_REGION=ru-central1