PORT=3000
GATEWAY_DATABASE_URL=postgres://user:admin@localhost:5432/nodejs_db
EMAIL_SERVICE=some_service
EMAIL_USER=some_user
EMAIL_PASSWORD=some_password
SWAGGER_ENABLED=true
FRONTEND_REGISTRATION_CONFIRMATION_URL=https://localhost:3000/auth/confirm-email
// 1000 * 60 * 60
RESTORE_PASSWORD_CODE_EXPIRE_AFTER_MILISECONDS=3600000
RESTORE_PASSWORD_CODE_LENGTH=20
FRONTEND_RESTORE_PASSWORD_URL=https://localhost:3000/confirm-restore-password
RECAPTCHA_SECRET_KEY=some_key
JWT_SECRET=333
REFRESH_SECRET=444
FRONTEND_REGISTRATION_CONFIRMATION_URL=https://localhost:3000/auth/confirm-email
GOOGLE_CLIENT_ID=923492441699-mjkjclbvpa922eg2fnseophes4j0nb21.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
GITHUB_CLIENT_ID=Ov23liRwSoyVH9cRE1ZV
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
