PORT=3443
GATEWAY_DATABASE_URL=postgres://user:admin@45.144.235.77:4444/nodejs_db
EMAIL_SERVICE=some_service
EMAIL_USER=some_user
EMAIL_PASSWORD=some_password
FRONTEND_REGISTRATION_CONFIRMATION_URL=https://localhost:3000/auth/confirm-email
// 1000 * 60 * 60
RESTORE_PASSWORD_CODE_EXPIRE_AFTER_MILISECONDS=3600000
RESTORE_PASSWORD_CODE_LENGTH=20
FRONTEND_RESTORE_PASSWORD_URL=https://localhost:3000/confirm-restore-password
RECAPTCHA_SECRET_KEY=some_key
